{
    "connecting": "Conectado a",
    "loginError": "Error de inicio de sesión.",
    "loginErrorDesc": "Comprueba tu clave de API",
    "noApiKey": "Sin clave API.",
    "noApiKeyDesc": "Lo sentimos, debe especificar una clave de API de Sekund antes de usar este complemento. Dirígete a la configuración de tu cuenta de Sekund para solucionarlo.",
    "noSettings": "Sin configuración.",
    "noSettingsDesc": "Vaya a su cuenta de Sekund, obtenga su subdominio y clave API y péguelos a continuación (<a href='https://doc.sekund.io/onboarding'> más información </a>)",
    "noSubdomain": "Falta el subdominio.",
    "noSubdomainDesc": "Especifique el subdominio asociado con su equipo / cuenta.",
    "noSuchSubdomain": "Lo sentimos, no pudimos encontrar el subdominio especificado.",
    "offline": "Estas desconectado.",
    "offlineDesc": "Sekund necesita una conexión a Internet para funcionar.",
    "unknownError": "Error inesperado.",
    "unknownErrorDesc": "Algo extraño acaba de suceder.",
    "subdomain": "Subdominio",
    "Connect": "Conectar",
    "APIKey": "Clave API",
    "update": "Actualizar",
    "uploadToSekund": "Subir a Sekund.io",
    "deleteFromSekund": "Eliminar de Sekund.io",
    "uploadToSekundDesc": "Su nota estará disponible para compartir con otros miembros de su equipo.",
    "deleteFromSekundDesc": "Su nota se eliminará de su cuenta de Sekund.io. Su copia local permanecerá intacta.",
    "shareDesc": "Tu nota está disponible para compartir, pero aún no la has compartido con nadie. Haz clic en el botón \"Compartir\" a continuación y elige las personas o grupos con los que quieras compartir esta nota.",
    "Share": "Cuota",
    "synchronizing": "Sincronizando...",
    "uploading": "Subiendo ...",
    "yourShares": "Notas que estás compartiendo con esta persona",
    "theirShares": "Notas que esta persona comparte contigo",
    "noOne": "Ups ... No hay nadie aquí.",
    "noOneDesc": "Comparta algo con alguien o pídale a alguien que comparta algo con usted."
}