{
    "connecting": "Conectando con",
    "loginError": "Error de inicio de sesión.",
    "loginErrorDesc": "Comprueba tu clave de API",
    "noApiKey": "Ninguna clave de API.",
    "noApiKeyDesc": "Lo sentimos, debes especificar una clave de API de Sekund antes de usar este plugin. Dirígete a la configuración de tu cuenta de Sekund para solucionarlo.",
    "noSettings": "Ningún ajuste.",
    "noSettingsDesc": "Véte a tu cuenta de Sekund, obtiene tu subdominio y clave de API y pégalos a continuación (<a href='https://doc.sekund.io/onboarding'> más información </a>)",
    "noSubdomain": "Falta el subdominio.",
    "noSubdomainDesc": "Especifica el subdominio asociado con tu equipo / cuenta.",
    "noSuchSubdomain": "Lo sentimos, no pudimos encontrar el subdominio especificado.",
    "offline": "Estàs desconectado/a.",
    "offlineDesc": "Sekund necesita una conexión Internet para funcionar.",
    "unknownError": "Error imprevisto.",
    "unknownErrorDesc": "Algo extraño acaba de suceder.",
    "subdomain": "Subdominio",
    "Connect": "Conèctate",
    "APIKey": "Clave de API",
    "update": "Actualizar",
    "uploadToSekund": "Subir a Sekund.io",
    "deleteFromSekund": "Cancelar de Sekund.io",
    "uploadToSekundDesc": "Tu nota podrá ser compartida con otros miembros de tu equipo.",
    "deleteFromSekundDesc": "Tu nota se eliminará de tu cuenta Sekund.io. Tu copia local quedará intacta.",
    "shareDesc": "Tu nota puede ser compartida, pero aún no la has compartido con nadie. Haz clic en el botón \"Compartir\" a continuación y elige las personas o grupos con los que quieras compartir esta nota.",
    "Share": "Compartir",
    "synchronizing": "Sincronizando...",
    "uploading": "Subiendo ...",
    "yourShares": "Notas que estás compartiendo con esta persona",
    "theirShares": "Notas que esta persona está compartiendo contigo",
    "noOne": "Ups ... No hay nadie aquí.",
    "noOneDesc": "Comparte algo con alguien o pídele a alguien que comparta algo contigo.",
    "noGroups": "Ups ... Todavía no tienes ningún grupo.",
    "noGroupsDesc": "Crea tú uno o recuerdá a los demás que lo agreguen a sus grupos.",
    "mastery": "Maestría"
}