{
    "connecting": "Verbinden met",
    "loginError": "Login fout.",
    "loginErrorDesc": "Controleer uw geloofsbrieven",
    "noApiKey": "Geen API-sleutel.",
    "noApiKeyDesc": "Sorry, u moet een Sekund API-sleutel opgeven voordat u deze plug-in gebruikt. Ga naar de instellingen van je Sekund-account om dat op te lossen.",
    "noSettings": "Geen instellingen.",
    "noSettingsDesc": "Ga naar uw Sekund account, krijg uw subdomein en API-sleutel en plak ze hieronder. U kunt een gratis testaccount <a href=\"https://app.sekund.io/\">hier</a> aanmaken.",
    "noSubdomain": "Ontbrekend subdomein.",
    "noSubdomainDesc": "Geef het subdomein op dat aan uw team/account is gekoppeld.",
    "noSuchSubdomain": "Sorry, we konden uw opgegeven subdomein niet vinden.",
    "offline": "Je bent offline.",
    "offlineDesc": "Sekund heeft een internetverbinding nodig om te kunnen functioneren.",
    "unknownError": "Onverwachte fout.",
    "unknownErrorDesc": "Er is zojuist iets vreemds gebeurd.",
    "subdomain": "Subdomein",
    "Connect": "Aansluiten",
    "APIKey": "API sleutel",
    "update": "Update",
    "uploadToSekund": "Uploaden naar Sekund.io",
    "deleteFromSekund": "Verwijderen van Sekund.io",
    "uploadToSekundDesc": "Uw notitie is beschikbaar om te delen met andere leden van uw werkruimte.",
    "deleteFromSekundDesc": "Je notitie wordt verwijderd uit je Sekund.io-account. Uw lokale exemplaar blijft onaangeroerd.",
    "shareDesc": "Je notitie is beschikbaar om te delen, maar je hebt deze nog met niemand gedeeld. Klik hieronder op de knop 'Delen' en kies mensen of groepen met wie je deze notitie wilt delen.",
    "Share": "Deel",
    "synchronizing": "Synchroniserend...",
    "uploading": "Uploaden...",
    "yourSharesDesc": "Merkt op dat je deelt met deze persoon",
    "theirShares": "Merkt op dat deze persoon iets met je deelt",
    "noOne": "Oeps... Er is hier niemand.",
    "noOneDesc": "Deel iets met iemand of vraag iemand om iets met je te delen.",
    "noGroups": "Oeps... Je hebt nog geen groepen.",
    "noGroupsDesc": "Maak er zelf een of herinner anderen eraan u aan hun groepen toe te voegen.",
    "mastery": "Meesterschap",
    "shareWithWhom": "Met wie wil je dit briefje delen?",
    "setSharingOptions": "Opties voor delen instellen",
    "groupName": "Naam van de groep",
    "groupMembers": "Leden van de groep",
    "editGroup": "Groep bewerken",
    "addGroup": "Nieuwe groep",
    "chooseUser": "Kies een gebruiker",
    "groupNameDesc": "Type hier...",
    "openHomeView": "Home",
    "openPeoplesView": "Contacten",
    "openGroupsView": "Groepen",
    "openChatView": "Chat",
    "noNotesDesc": "Je hebt nog geen aantekeningen geupload. Om dit te doen, open de Chat-weergave en klik op de knop \"Uploaden\".",
    "openAllViews": "Open alle uitzichten",
    "readonlyWarning": "Beschouw deze nota als alleen-lezen: telkens wanneer u hem opent, zal Sekund hem overschrijven met zijn meest recente versie.",
    "yourShares": "Uw Aandelen",
    "addApiKey": "API Sleutel Toevoegen…",
    "selectAnotherWorkspace": "Kies een andere werkruimte",
    "workspaceID": "Werkruimte ID"
}